<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email-form</title>
    <style>
        #contact_second input,
        #contact_second textarea,
        #contact_second button
        {
            outline: none;
        }


        .ok {
            border: 1px solid green;
        }

        .error {
            border: 1px solid green;
        }

        .form-style span.required {
            color: green;
        }

        .form-style input[type=text], input[type=email] {
            width: 25%;

        }

        .form-style input[type=text], input[type=email],
        .form-style input[type=file],
        .form-style textarea,
        .form-style select {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border: 1px solid #C2C2C2;
            box-shadow: 1px 1px 4px #EBEBEB;
            -moz-box-shadow: 1px 1px 4px #EBEBEB;
            -webkit-box-shadow: 1px 1px 4px #EBEBEB;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            padding: 7px;
            outline: none;
        }

        .form-style input[type=text]:focus, input[type=email]:focus {
            border: 1px solid #0C0;
        }

        .form-style .success {
            background: #D8FFC0;
            padding: 5px 10px 5px 10px;
            margin: 0px 0px 5px 0px;
            border: none;
            font-weight: bold;
            color: #2E6800;
            border-left: 2px solid #2E6800;
        }

        .form-style .error {
            background: #FFE8E8;
            padding: 5px 10px 5px 10px;
            margin: 0px 0px 5px 0px;
            border: none;
            font-weight: bold;
            color: #FF0000;
            border-left: 2px solid #FF0000;
        }

        .form-style button {
            margin: 50px 35px;
            padding: 10px;
            border-radius: 5px;
            background: transparent;
            border: 1px solid #000;
        }


        .form-style .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }


        .form-style .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #ff5277;
            border: 2px solid #FF0000;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 70%;
            left: 50%;
            margin-left: -80px;
        }


        .form-style .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 102%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #FF0000 transparent transparent transparent;
        }


        .form-style .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }


        @-webkit-keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }

    </style>
</head>
<body>

<div id="content-wrapper">
    <div id="content">


            <h1>Send email for review!</h1>

            <div class="form-style">
                <form style="color:black" id="contact_second" method="post" action="send_form_email.php">
                    <label><span>Email <span class="required"></span></span>
                        <input type="email" name="email" id="mail-sec" data-required="true"><span id="valid-sec"></span>
                    </label>
                    <br>
                    <br>
                    <label>
                        <button id="send" type="submit" value="Submit">Send</button>
                    </label>
                    <label class="popup">
                        <button  id="skip" type="skip" onmouseover="myFunction()" onmouseout="myFunction()" value="close">Skip</button>
                        <span class="popuptext" id="myPopup">Warning! Email will not send!</span>
                    </label>
                </form>
            </div>


    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="form.js"></script>
<script type="text/javascript">
    // When the user clicks on, open the popup
    var counter = helpers.parseUrlParam('counter', window.location.path);
    alert(counter)

    function myFunction() {
        var popup = document.getElementById('myPopup');
        popup.classList.toggle('show');
    }
</script>

</body>
</html>