<!DOCTYPE html>
<html lang="en">
<head>
    <title>Submit Attachment - Parrolegal</title>
    <meta property='og:site_name' content='Parrolegal'/>
    <meta property='og:title' content='Submit Attachment'/>
    <meta property='og:description' content='Parrolegal'/>
    <meta property='og:image' content='http://parrolegal.com/uploads/4/2/8/5/4285553/1473708672.png'/>
    <meta property='og:url' content='http://parrolegal.com/submit.html'/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="//assets.www2.dragndropbuilder.com/css/sites.css?buildTime=1432850483"
          type="text/css"/>
    <link rel="stylesheet" href="//assets.www2.dragndropbuilder.com/css/mobile-sites.css?buildTime=1432850483"
          type="text/css"/>
    <link rel='stylesheet' type='text/css' href='/files/mobile/main_style.css?1479431179' title='wsite-theme-css'/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic'
          rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style type='text/css'>
        .wmobile-line,
        .wmobile-bar,
        .wmobile-button {
            background-color: #cbf2ff !important;
        }

        #contact_body input,
        #contact_body textarea {
            outline: none;
        }


        .ok {
            border: 1px solid green;
        }

        .error {
            border: 1px solid green;
        }

        .form-style span.required {
            color: green;
        }

        .form-style input[type=text], input[type=email] {
            width: 48%;

        }

        .form-style input[type=text], input[type=email],
        .form-style input[type=file],
        .form-style textarea,
        .form-style select {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border: 1px solid #C2C2C2;
            box-shadow: 1px 1px 4px #EBEBEB;
            -moz-box-shadow: 1px 1px 4px #EBEBEB;
            -webkit-box-shadow: 1px 1px 4px #EBEBEB;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            padding: 7px;
            outline: none;
        }

        .form-style input[type=text]:focus, input[type=email]:focus, .form-style textarea:focus {
            border: 1px solid #0C0;
        }

        .form-style textarea {
            height: 100px;
            width: 55%;
        }

        .form-style .success {
            background: #D8FFC0;
            padding: 5px 10px 5px 10px;
            margin: 0px 0px 5px 0px;
            border: none;
            font-weight: bold;
            color: #2E6800;
            border-left: 2px solid #2E6800;
        }

        .form-style .error {
            background: #FFE8E8;
            padding: 5px 10px 5px 10px;
            margin: 0px 0px 5px 0px;
            border: none;
            font-weight: bold;
            color: #FF0000;
            border-left: 2px solid #FF0000;
        }

    </style>

</head>

<body class=' no-touch no-header-page wsite-menu-slideright  wsite-theme-light wsite-page-index wsite-mobile wsite-render3d'
      ontouchstart="">
<div id="header">
      <span id="menu-button"><a class="wsite-menu-button">
                <span class="wsite-menu-button-text disable-user-select">Menu</span>
                <div class="wsite-menu-button-bars">
                  <span class="wsite-menu-button-bar"></span>
                  <span class="wsite-menu-button-bar"></span>
                  <span class="wsite-menu-button-bar"></span>
                </div>
              </a></span>
    <h1><span class='wsite-logo'><a href='/'><img src='/uploads/4/2/8/5/4285553/1473708672.png'/></a></span></h1>
    <div style="clear:both"></div>
</div>

<div id="menu-wrapper" class="wsite-menu-wrapper">
    <div id="search"></div>
    <div id="menu">
        <ul class='wsite-menu-default'>
            <li id='active'><a href='/index.html?m'>Home</a></li>
            <li id='pg636348624628817941'><a href='/submit-document.html?m'>Submit Document</a></li>
            <li id='pg100083779358337442'><a href='/terms-of-service.html?m'>Terms of Service</a></li>
            <li id='pg736837810727706680'><a href='/auto-loans.html?m'>Auto Loans</a></li>
            <li id='pg484521063526285741'><a href='/apartment-leases.html?m'>Apartment Leases</a></li>
            <li id='pg631874855837110963'><a href='/credit-cards.html?m'>Credit Cards</a></li>
        </ul>
    </div>
    <div id="phone"></div>
    <div id="social">
        <div style="text-align:left;">
            <div style="height:0px;overflow:hidden"></div>
            <span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail'
                                                               href='mailto:support@parrolegal.com'
                                                               target='_blank'><span
                    class='wsite-social-item-inner'></span></a></span>
            <div style="height:0px;overflow:hidden"></div>
        </div>
    </div>
</div>

<div id="content-wrapper">
    <div id="content">
        <div id='wsite-content' class='wsite-elements wsite-not-footer'>
            <div>
                <div id="644311504423598671" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
                    <script>
                        (function (i, s, o, g, r, a, m) {
                            i['GoogleAnalyticsObject'] = r;
                            i[r] = i[r] || function () {
                                        (i[r].q = i[r].q || []).push(arguments)
                                    }, i[r].l = 1 * new Date();
                            a = s.createElement(o),
                                    m = s.getElementsByTagName(o)[0];
                            a.async = 1;
                            a.src = g;
                            m.parentNode.insertBefore(a, m)
                        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                        ga('create', 'UA-84050103-1', 'auto');
                        ga('send', 'pageview');

                    </script>
                </div>

            </div>


            <h1>Submit your document for review!</h1>

            <div class="form-style">
                <form style="color:black" id="contact_body" method="post" action="send_form_email.php">
                    <label><span>Attachment</span>
                        <input type="file" name="file_attach[]" id="inputype" multiple size="50" data-required="true"/><p id="valid-file"></p>
                    </label>
                    <br>
                    <label><span>Email <span class="required"></span></span>
                        <input type="email" name="email" id="mail"><span id="valid"></span>
                    </label>
                    <br>
                    <label><span>Message <span class="required"></span></span><br>
                        <textarea name="message" id="message" rows="7" cols="50"></textarea>
                    </label>
                    <br>
                    <label>
                        <button id="submit" type="submit" value="Submit">Submit</button>
                      <!--  <a id="redirect" href="complete.html" target="_blank" style="display: none">Submit</a>-->
                    </label>
                </form>
                <div id="contact_results"></div>
            </div>
        </div>

    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="form.js"></script>
<script type="text/javascript">

//    var allowed_file_size = "2097152";
//    var allowed_files = ['image/png', 'image/gif', 'image/jpeg', 'image/pjpeg'];
//    var border_color = "#C2C2C2"; //initial input border color
//
//    $("#contact_body").submit(function (e) {
//        e.preventDefault(); //prevent default action
//        proceed = true;
//
//        //simple input validation
//        $($(this).find("input[data-required=true], textarea[data-required=true]")).each(function () {
//            if (!$.trim($(this).val())) { //if this field is empty
//                $(this).css('border-color', 'red'); //change border color to red
//                proceed = false; //set do not proceed flag
//            }
//        }).on("input", function () { //change border color to original
//            $(this).css('border-color', border_color);
//        });
//
//        //check file size and type before upload, works in modern browsers
//        if (window.File && window.FileReader && window.FileList && window.Blob) {
//            var total_files_size = 0;
//            $(this.elements['file_attach[]'].files).each(function (i, ifile) {
//                if (ifile.value !== "") { //continue only if file(s) are selected
//                    if (allowed_files.indexOf(ifile.type) === -1) { //check unsupported file
//                        alert(ifile.name + " is unsupported file type!");
//                        proceed = false;
//                    }
//                    total_files_size = total_files_size + ifile.size; //add file size to total size
//                }
//            });
//            if (total_files_size > allowed_file_size) {
//                alert("Make sure total file size is less than 2MB!");
//                proceed = false;
//            }
//        }
//
//        //if everything's ok, continue with Ajax form submit
//        if (proceed) {
//            var post_url = $(this).attr("action"); //get form action url
//            var request_method = $(this).attr("method"); //get form GET/POST method
//            var form_data = new FormData(this); //Creates new FormData object
//
//            $.ajax({ //ajax form submit
//                url: post_url,
//                type: request_method,
//                data: form_data,
//                dataType: "json",
//                contentType: false,
//                cache: false,
//                processData: false
//            }).done(function (res) { //fetch server "json" messages when done
//                if (res.type == "error") {
//                    $("#contact_results").html('<div class="error">' + res.text + "</div>");
//                }
//
//                if (res.type == "done") {
//                    $("#contact_results").html('<div class="success">' + res.text + "</div>");
//                }
//            });
//        }
//    });
</script>

</body>
</html>
